{
    "configurations": [
        {
            "name": "ESP8266",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/include",
                "${env:IDF_PATH}/components/**",
                "${env:IDF_PATH}/components/freertos/include/**",
                "${env:IDF_PATH}/components/freertos/port/esp8266/include",
                "${env:IDF_PATH}/components/freertos/port/esp8266/include/freertos",
                "${env:IDF_PATH}/components/freertos/port/esp8266/include/freertos/**",
                "${env:IDF_PATH}/components/esp8266/include/**",
                "${env:IDF_PATH}/components/esp8266/include/esp8266/**",
                "${env:IDF_PATH}/components/esp8266/include/",
                "${env:IDF_PATH}/components/esp8266/",
                "${workspaceFolder}/components/lcdgfx/src"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}